
services:
  executionweb:
    image: mwloretz/foundersupport-web-1:v25
    container_name: getexecution
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.executionweb-1.rule=Host(`getexecution.com`)"
      - "traefik.http.routers.executionweb-1.entrypoints=https"
      - "traefik.http.routers.executionweb-1.tls=true"
      - "traefik.http.routers.executionweb-1.tls.certresolver=cloudflare"
      - "traefik.http.services.executionweb-1.loadbalancer.server.port=80"
      - "traefik.http.routers.executionweb-2.rule=Host(`www.getexecution.com`)"
      - "traefik.http.routers.executionweb-2.entrypoints=https"
      - "traefik.http.routers.executionweb-2.tls=true"
      - "traefik.http.routers.executionweb-2.tls.certresolver=cloudflare"
      - "traefik.http.services.executionweb-2.loadbalancer.server.port=80"


networks:
  traefik-network:
    external: true
